{
  "access": {
    "title": "Доступ MCP",
    "descriptionPre": "Управляет тем, какие MCP-команды может вызывать ИИ-агент. Отключённые команды возвращают агенту уведомление «отключено в панели» и не влияют на движок. Команды, помеченные как",
    "descriptionProtected": "защищённые",
    "descriptionPost": "предоставляют агенту доступ на запись и требуют явного подтверждения для включения. Конечная точка MCP доступна по адресу",
    "descriptionEnd": "."
  },
  "table": {
    "on": "Вкл",
    "command": "Команда",
    "description": "Описание",
    "flags": "Флаги",
    "columnDescriptions": {
      "on": "В этом столбце показано, включена ли команда MCP сейчас.",
      "command": "В этом столбце показано имя команды MCP, доступной агенту.",
      "description": "В этом столбце объясняется, что команда позволяет агенту выполнить.",
      "flags": "В этом столбце показаны флаги безопасности и реализации для команды."
    },
    "enableAriaLabel": "Включить {{name}}",
    "disabledNotice": "Отключено — агенту возвращается уведомление «отключено в панели».",
    "noDescription": "—"
  },
  "flags": {
    "protected": "защищённая",
    "mutating": "изменяющая",
    "notImplemented": "не реализована"
  },
  "dialog": {
    "title": "Включить защищённую команду?",
    "body1Pre": "Команда",
    "body1Mid": "помечена как",
    "body1Flag": "защищённая",
    "body1Post": ". Её включение предоставляет ИИ-агенту возможность изменять базу данных способами, которые оператор не может контролировать в реальном времени.",
    "body2": "Это защитный барьер против автономных действий ИИ. Включайте её только если намеренно предоставляете агенту такие полномочия и принимаете связанные риски.",
    "body3Pre": "Если не уверены, нажмите",
    "body3Post": "— команда останется отключённой.",
    "confirm": "Включить всё равно"
  },
  "command": {
    "health": {
      "description": "Сообщить о состоянии развёртывания Pit Officer (версия/профиль/работоспособность движка, доступность хранилища)."
    },
    "get_account_state": {
      "description": "Прочитать запись счёта и его риск-барьеры на уровне счёта."
    },
    "get_limits": {
      "description": "Получить список настроенных риск-барьеров с опциональной фильтрацией по счёту."
    },
    "get_audit": {
      "description": "Прочитать последние записи журнала аудита плоскости управления."
    },
    "check_order": {
      "description": "Выполнить немутирующий пробный прогон пре-трейд проверки для ордера (проход/отклонение + причины); состояние не изменяется."
    },
    "set_limit": {
      "description": "Создать или изменить риск-лимит / политику-барьер."
    },
    "submit_order": {
      "description": "Отправить ордер на пре-трейд проверку и получить подписанный токен подтверждения."
    },
    "submit_drop_copy_order": {
      "description": "Отправить неподписываемый drop-copy ордер. Политики сохраняют обычные изменения состояния, но отклонения политик и блокировки счёта или группы не останавливают ордер."
    },
    "confirm_execution": {
      "description": "Зафиксировать подтверждение в истории ордера, по которому ещё не было отчётов об исполнении."
    },
    "cancel": {
      "description": "Отменить ордер, по которому ещё не было отчётов об исполнении."
    },
    "get_next_token": {
      "description": "Получить следующий токен подтверждения для сделки из реестра."
    },
    "report_fill": {
      "description": "Сообщить движку о исполнении сделки (пост-трейд)."
    }
  },
  "connect": {
    "title": "Подключить агента",
    "subtitle": "Подключите ИИ-агента к этому экземпляру Pit Officer через MCP или загрузите готовый артефакт.",
    "tab": {
      "claude": "Claude",
      "chatgpt": "ChatGPT",
      "prompt": "Промпт"
    },
    "claude": {
      "cliLabel": "Добавить коннектор через Claude CLI",
      "desktopLabel": "Или добавьте эту запись в конфигурацию Claude Desktop",
      "skillHint": "Предпочитаете упакованный скилл? Загрузите готовый Claude Agent Skill.",
      "skillButton": "Скачать Claude Skill"
    },
    "chatgpt": {
      "urlLabel": "URL MCP-коннектора",
      "step1": "Откройте настройки вашего пользовательского GPT или коннектора ChatGPT.",
      "step2": "Добавьте MCP-коннектор, указывающий на URL выше.",
      "step3": "Или создайте действие ChatGPT на основе описания OpenAPI по адресу /docs.",
      "publicUrlCaveat": "Размещённый ChatGPT может обращаться только к публично доступному HTTPS-URL. Loopback или localhost-экземпляр Officer недоступен — сначала опубликуйте сервис на публичном HTTPS-эндпоинте.",
      "instructionsHint": "Скачайте текст инструкций для пользовательского GPT.",
      "instructionsButton": "Скачать инструкции для GPT"
    },
    "prompt": {
      "label": "Вставьте в промпт вашего агента"
    }
  },
  "prompt": {
    "intro": "У вас есть доступ к MCP-серверу Pit Officer - это контур контроля pre-trade risk и комплаенса для торговых операций.\n\nТранспорт: streamable HTTP на конечной точке /mcp этого сервиса.\nТакже доступен stdio-вариант через `pit-officer mcp`.\n\nПринципы:\n- Поверхность минимальных привилегий. Сервер не хранит секреты или учётные данные.\n- Большинство инструментов только читают данные. Любые изменяющие инструменты требуют особой осторожности.\n- Любое торговое действие или мутация должны проходить через пре-трейд проверки и токены подтверждения. Не обходите пре-трейд шаг.",
    "discover": "Обнаруживайте доступные команды во время выполнения: после подключения вызовите список инструментов MCP (`tools/list`) и опирайтесь на самоописываемую входную схему каждого инструмента. Не считайте набор команд фиксированным - поверхность самоописываемая и может меняться, когда оператор настраивает доступ.",
    "footer": "Оператор управляет тем, какие команды включены, и это может измениться в любой момент без уведомления. Если вызов инструмента возвращает уведомление, что команда отключена в панели, НЕ повторяйте вызов - попросите оркестратор расширить или изменить промпт/инструкции либо попросите оператора включить команду в Pit Officer."
  }
}
